C:\Users\Aiden\source\repos\A24 Ex03 Aiden 208604264 Shani 206588089\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Aiden\source\repos\A24 Ex03 Aiden 208604264 Shani 206588089\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Aiden\source\repos\A24 Ex03 Aiden 208604264 Shani 206588089\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Aiden\source\repos\A24 Ex03 Aiden 208604264 Shani 206588089\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\Aiden\source\repos\A24 Ex03 Aiden 208604264 Shani 206588089\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Aiden\source\repos\A24 Ex03 Aiden 208604264 Shani 206588089\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Aiden\source\repos\A24 Ex03 Aiden 208604264 Shani 206588089\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\shash\Desktop\Garage-Mangaer\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\shash\Desktop\Garage-Mangaer\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\shash\Desktop\Garage-Mangaer\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\shash\Desktop\Garage-Mangaer\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\shash\Desktop\Garage-Mangaer\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\shash\Desktop\Garage-Mangaer\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\shash\Desktop\Garage-Mangaer\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
