<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.FuelTypeVehicle">
    <Position X="6.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAABFAAAAAAAQAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>FuelTypeVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricTypeVehicle">
    <Position X="4.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricTypeVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="2" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEACiiAIAIAAABGABBQAEQAAAEAAAgCAgAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="8.25" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GarageLogic">
    <Position X="0.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACQAIAABAgAAAAAAAAAAAAAAAABACAAAAQAAAA=</HashCode>
      <FileName>GarageLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAg=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Ex03.GarageLogic.UniqueQuestion">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABgAMAAAEAAAAAAAAAAAAAAEgAAAAAAIAAA=</HashCode>
      <FileName>UniqueQuestion.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Ex03.GarageLogic.CarColor">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CarColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.NumberOfDoors">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAAAAAAAAAAAAAAACAAABAAAAAAAAAA=</HashCode>
      <FileName>NumberOfDoors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.MotorcycleLicenseType">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>MotorcycleLicenseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>