<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.FuelTypeVehicle">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAABFAAAAAAAQAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>FuelTypeVehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TypeOfFuelForOurVehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricTypeVehicle" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricTypeVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEACiiAIAIAAABGABBQAEQAAAEAAAgCAgAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GarageLogic" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACQAIAABAgQAABAAAAAAAAAAgABACAAAAQAAAE=</HashCode>
      <FileName>GarageLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAg=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAgAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAACAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Ex03.GarageLogic.UniqueQuestion" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABgAMAAAEAAAAAAAAAAAAAAEgAAAAAAIAAA=</HashCode>
      <FileName>UniqueQuestion.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Ex03.GarageLogic.CarColor">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CarColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.MotorcycleLicenseType" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>MotocycleLicenseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.ConditionInGarage" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>ConditionInGarage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.TypeOfFuel" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>TypeOfFuel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>